<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="amigo.atom.team.amigo.views.fragments.ChatFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In stress ? Lets chat"
            android:textStyle="bold"
            android:textSize="22dp" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnGoChat"
            app:srcCompat="@drawable/quantum_ic_play_arrow_white_24"
            android:elevation="4dp"
            android:layout_margin="18dp"/>

    </LinearLayout>

</FrameLayout>
